<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="644.0" prefWidth="680.0" stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoog7parte2.CrearConcursoController">
   <top>
      <Label id="titulo" fx:id="lblTituloCrearConcurso" alignment="CENTER" text="Crear Concurso" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="93.0" prefWidth="560.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="245.0" minWidth="10.0" prefWidth="188.0000254313151" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="371.99997456868493" minWidth="10.0" prefWidth="371.99997456868493" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Dirigido a:">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Fecha:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateFechaConcurso" prefHeight="25.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Nombre:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtNombreConcurso" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbTipoMascotasConcurso" prefWidth="163.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="70.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="98.0" prefWidth="560.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="187.0000254313151" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.99999491373694" minWidth="10.0" prefWidth="372.3333079020182" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Hora:">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Inicio Inscripción:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Cierre Inscripción:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtHoraConcurso" prefHeight="0.0" prefWidth="275.0" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dateFechaInicioInscripcion" prefHeight="25.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dateFechaCierreInscripcion" prefHeight="25.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="70.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
            <GridPane alignment="CENTER" layoutX="60.0" layoutY="130.0" prefHeight="282.0" prefWidth="585.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="169.6666514078776" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.6666819254557" minWidth="10.0" prefWidth="389.6666819254557" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="31.333343505859375" minHeight="21.333345413208008" prefHeight="21.333345413208008" />
                  <RowConstraints maxHeight="28.666654586791992" minHeight="10.0" prefHeight="28.666654586791992" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66665649414061" minHeight="10.0" prefHeight="39.33334350585936" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.66665649414062" minHeight="10.0" prefHeight="152.66665649414062" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Lugar:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Auspiciantes:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPremios" text="Premios" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Ciudad:">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtLugarConcurso" prefHeight="25.0" prefWidth="271.0">
                           <HBox.margin>
                              <Insets left="17.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <ComboBox fx:id="cbAuspiciantesConcurso" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="17.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="cbCiudadConcurso" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="17.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <VBox fx:id="vboxPremios" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TableView fx:id="tvPremios" prefHeight="153.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="colLugar" prefWidth="67.99999749660492" text="Lugar" />
                            <TableColumn fx:id="colDescripcion" prefWidth="75.33338165283203" text="Descripcion" />
                              <TableColumn fx:id="colAuspiciante" minWidth="0.0" prefWidth="124.66665649414062" text="Auspciante" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="buttonAniadirPremio" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToAniadirPremio" prefHeight="25.0" prefWidth="111.0" text="Añadir Premio">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="70.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="680.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="buttonActualizarConcurso" mnemonicParsing="false" onAction="#actualizarConcurso" text="Actualizar" />
            <Button fx:id="opCrearConcurso" mnemonicParsing="false" onAction="#switchToGuardarConcurso" prefHeight="25.0" prefWidth="74.0" text="Guardar" textOverrun="CENTER_ELLIPSIS">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="opCancelarCrearConcurso" mnemonicParsing="false" onAction="#switchToMenuPrincipalCrearConcurso" prefHeight="25.0" prefWidth="78.0" text="Cancelar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
