<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoog7parte2.MenuPrincipalController">
   <top>
      <Label id="titulo" text="Menú principal" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="207.0" prefWidth="171.0">
               <children>
                  <Button fx:id="opAdmConcurso" mnemonicParsing="false" onAction="#switchToAdministrarConcursos" prefWidth="141.0" text="Administrar Concursos">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="opAdmMascotas" mnemonicParsing="false" onAction="#switchToAdministrarMascotas" prefHeight="25.0" prefWidth="136.0" text="Administrar Mascotas">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="opAdminCiudades" mnemonicParsing="false" onAction="#switchToAdministrarCiudades" text="Administrar Ciudades">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToAdministrarAuspiciantes" prefWidth="167.0" text="Administrar Auspiciantes">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="opAdmDueños" mnemonicParsing="false" onAction="#switchToAdministrarDuenios" prefHeight="25.0" prefWidth="136.0" text="Administrar Dueños">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </center>
</BorderPane>
